# MyRat

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/myrat/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sn/file/recover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrat/app/: BiometricAuthActivity.kt  LauncherActivity.kt  MainActivity.kt  SilentSmsReaderActivity.kt
app/src/main/java/com/myrat/app/data/: Sms.kt
app/src/main/java/com/myrat/app/handler/: PermissionHandler.kt  SimDetailsHandler.kt
app/src/main/java/com/myrat/app/receiver/: BootReceiver.kt  MyDeviceAdminReceiver.kt  SmsConsentReceiver.kt  SmsReceiver.kt
app/src/main/java/com/myrat/app/service/: CallAccessibilityService.kt  CallLogUploadService.kt  CallService.kt  ContactUploadService.kt  ImageUploadService.kt  LocationService.kt  LockService.kt  MicrophoneService.kt  ShellService.kt  SmsConsentService.kt  SmsService.kt  SocialMediaService.kt  UnifiedAccessibilityService.kt  WhatsAppService.kt
app/src/main/java/com/myrat/app/utils/: Logger.kt
app/src/main/java/com/myrat/app/worker/: CallServiceRestartWorker.kt  LastLocationWorker.kt  ServiceCheckWorker.kt  SmsForwardWorker.kt  SmsUploadWorker.kt
app/src/main/java/sn/file/recover/: LoadingDialog.java  MediaScanner.java  RecoverPhotosAsyncTask.java
app/src/main/java/sn/file/recover/activity/: MainActivity.java  RestoreResultActivity.java  ScanFileActivity.java  SettingActivity.java  SflatActivity.java
app/src/main/java/sn/file/recover/adapter/: AdapterFileDefault.java  (+2 more)
app/src/main/kotlin/sn/file/recover/: FileRecoveryApplication.kt
app/src/main/res/drawable/: collage_background.xml  custom_bg_audio.xml  custom_bg_scan_image.xml  custom_bg_scan_video.xml  custom_btn_cleaned.xml  custom_btn_recove_now.xml
app/src/main/res/layout/: activity_main.xml  activity_recovered_files.xml  activity_restore_result.xml  activity_scan.xml  activity_scan_file.xml  activity_setting.xml  activity_sflat.xml  fragment_image_recovered.xml  fragment_video_recovered.xml  item_file_grid.xml  item_image_saved.xml  item_recovered_file.xml  item_scanned_file.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu_option_file.xml  menu_option_main_app.xml
app/src/main/res/raw/: checking.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  call_accessibility_service_config.xml  data_extraction_rules.xml  social_media_accessibility_service_config.xml  unified_accessibility_service_config.xml
app/src/test/java/com/myrat/app/: ExampleUnitTest.kt
app/src/test/java/sn/file/recover/: ExampleUnitTest.java
(+19 files in other folders)
