plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "sn.file.recover"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'sn.file.recover'
}

dependencies {
    implementation 'ch.halcyon:squareprogressbar:2.1.0'

    implementation 'commons-io:commons-io:2.19.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.3.0'
    implementation 'com.github.Theophrast:SquareImageView:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}